MONGO_URI="mongodb://marko:lokomotiva1337@ds133017.mlab.com:33017/smart-door"
id=5a46ce8df36d287dc13b8cb2
PAGE_ACCESS_TOKEN="EAAbziT5IOswBAAlsDfG68GCQoq4ASbd7lcWUWBtyCkgLDcEo8ealuiIkLOqOV4U4D8O54rPFROJvGV9KJWZAEVVKzNXPR1IQqNsPlLFOOAKG9heCKrZAobyvfUjgslZBuIXUWEYhCqb5HIO06J6D8kkUZAdA6OWSFo83zkHfwgZDZD"
